## name: Cyberpunk-Red
## license: MIT
## blurb: A cyberpunk theme based on the Cyberpunk2077 UI colorsheme.

#: The basic colors

foreground                      #F95E5A
background                      #120B10
selection_foreground            none
selection_background            #511E1E


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #FFFC58


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #000000
color8 #301E2B

#: red
color1 #fc0228
color9 #F3445E

#: green
color2  #28E096
color10 #60DFAC

#SWAPPED#PLACES
#: yellow
color4  #FFFF4D
color12 #F8F87B

#: blue
color3  #6766B3
color11 #8C8BC0
###############

#: magenta
color5  #D57BFF
color13 #D4ADCF

#: cyan
color6  #28FFFF
color14 #60F7F7

#: white
color7  #EEFFFF
color15 #FFFFFF
