### Font
# font_family		monospace
# bold_font		auto
# italic_font		auto
# bold_italic_font	auto
font_size		11.5


# BEGIN_KITTY_THEME
# Cyberpunk-Red
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
